/* .container{
    max-width:  840px;
    margin: 0 auto;
} */
nav {
    display: flex;
    /* Align the child elements to the right side of the parent */
    justify-content: flex-end;
    background-color: #3933eb;
  }
  
  nav a {
    color: #d5dfe9;
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
  }

body, html {
    height: 100%;
}

h2 {
    text-align: center;
}

/* body {
    display: flex;
    flex-wrap: wrap;

} */

/* The hero image */
.hero-desk {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

  /* Set a specific height */
  height: 100%;
  width: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 500px;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body{
    font-family: 'Noto Sans', sans-serif;
    color:  #001f3f;
    background-color: #caebf2;
}

.profile-picture {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
	/* align-items: left; */
}

profile-picture:hover {
    box-shadow: 0 8px 12px 0 rgba(34,60,80, .16);
}

.about-grid{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 50% 50%;
    justify-self: center;
    text-align: center;
}

.projects-header{
    text-align: center;
}

.project-image-placeholder:hover > h4 {
	visibility: visible;
}
	
.project-image {
    border-radius: 5px;
    box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
    transition: all ease-in-out .2s;
    max-height: 200px;
	justify-self: center;
    padding: 4%;
    position: relative;
}

.project-image:hover {
    filter: brightness(.75);
    box-shadow: 0 8px 12px 0 rgba(34, 60, 80, .16);
}

.projects {
    display: flex;
    flex-direction: row;
    /* Centers along the main axis determined by flex-direction */
    justify-content: center;
    /* Centers along the opposite axis */
    align-items: stretch;
    width: 90%;
    /* Uses the height of the viewport */
    height: 100vh;
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    flex-wrap: wrap;
    align-content: space-between;
  }
  

.card {
    padding: 10px;
    width: 250px;
    text-align: center;
    border-style: none;
    /* border-width: 1px; */
  }
  
  .card header {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }
  
.flex_container {
    display: flex;
    flex-wrap: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
}

.projects-grid {
    display:  grid;
    grid-template-columns: 50% 50%;
}

.links-grid {
    display:  flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: right;
}

.links-list {
    list-style:  none;
	justify-self: center
}

form{
    width: 250px;
    margin: 0 auto
}
form input[type="submit"] {
    width: 250px;
}

.submit-button-wrapper{
    margin: 20px 0;
}






